<!DOCTYPE html>
<html>
  <head>
    <style>
      .F {
        margin-left: 20px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
      }

      .F2 {
        width: 100%;
        height: 200px;
        object-fit: cover;
        margin-bottom: 3px;
      }
      .F3,
      .F4 {
        margin: 0px;
      }

      .F3 {
        font-size: 20px;
        font-weight: bold;
      }
      .F4 {
        font-size: 16px;
        color: rgb(96, 96, 96);
      }
      .F5 {
        background-color: blue;
        border: 0px;
        color: white;
        padding: 8px 25px 8px 25px;
        border-radius: 5px;
        margin-bottom: 5px;
        margin-left: 5px;
        margin-top: 5px;
      }
      .F6 {
        width: 40px;
        height: 40px;
        border-radius: 25px;
        object-fit: cover;
      }

      .grid {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        align-items: center;
        column-gap: 40px;
        row-gap: 20px;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="F">
        <img class="F2" src="eXERCISES/FELV-cat.jpg" />
        <p class="F3">Oliver</p>
        <img class="F6" src="eXERCISES/FELV-cat.jpg" />
        <p class="F4">2 mutual freinds</p>
        <button class="F5">Add freind</button>
      </div>

      <div class="F">
        <img class="F2" src="eXERCISES/images.jpg" />
        <p class="F3">Chuchu</p>
        <img class="F6" src="eXERCISES/images.jpg" />
        <p class="F4">69 mutual freinds</p>

        <button class="F5">Add freind</button>
      </div>

      <div class="F">
        <img class="F2" src="eXERCISES/download-3.jpg" />
        <p class="F3">Liam</p>

        <img class="F6" src="eXERCISES/download-3.jpg" />
        <p class="F4">0 mutual freinds</p>

        <button class="F5">Add freind</button>
      </div>
    </div>
  </body>
</html>
