<!DOCTYPE html>
<html>
  <head>
    <style>
      .Main {
        font-family: Arial, Helvetica, sans-serif;
      }

      .A {
        background-color: red;
        border: 5px;
        color: red;
        width: 100px;
        height: 100px;
      }
      .C {
        margin-top: 20px;
        border: 2px;
        border-color: black;
        border-style: solid;
        width: 250px;
        padding: 0px 20px 12px 12px;
        font-weight: bold;
      }

      .B {
        background-color: green;

        margin-top: 10px;
        width: 80px;
        height: 80px;
        border-radius: 40px;
      }
      .D {
        background-color: black;
        color: white;
        width: 360px;
        padding: 10px 4px 8px 20px;
        margin-top: 50px;
      }
      .D2 {
        font-size: 28px;
        margin-bottom: 5px;
      }
      .D3 {
        color: rgb(96, 96, 96);
      }
    </style>
  </head>
  <body>
    <div class="Main">
      <div class="A"></div>
      <div class="C">
        <p class>Satisfied with our service?</p>
        <button>Yes</button>
        <button>No</button>
      </div>
      <div class="B"></div>
      <div class="D">
        <p class="D2">Install Youtube Music</p>
        <p class="D3">
          Add Youtube Music to your desktop for quick and easy access
        </p>
      </div>
    </div>
  </body>
</html>
