<!DOCTYPE html>
<html>
  <head>
    <style>
      .D {
        border-radius: 4px;
      }
      .E {
        margin-top: 50px;
        width: 300px;
        margin-left: 50px;
        border: 0px;
        border-radius: 30px;

        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        padding: 6px 5px 6px 15px;
      }
      p {
        font-family: arial;
      }

      .F {
        border-color: black;
        width: 340px;
        border-radius: 4px;
      }
      .F2 {
        border: 0px;
        background-color: blue;
        color: white;

        width: 340px;
        padding: 10px 0px 10px 0px;
        border-radius: 50px;
        font-size: 20px;
        margin-right: 200px;
        margin-bottom: 150px;
      }
      .G {
        width: 80px;
        height: 80px;

        border-radius: 50px;
        vertical-align: middle;
      }
      .G2 {
        font-size: 22px;
        border: 0px;
        vertical-align: middle;
        font-family: Arial;
        margin-left: 10px;
        margin-right: 150px;
      }
      .G3 {
        background-color: blue;
        color: white;
        border: 0px;
        padding: 8px 15px 8px 15px;
        border-radius: 20px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <input class="D" type="Text" placeholder="Search" />
    <input class="E" type="Text" placeholder="Search Google or type a URL" />

    <p>Email</p>
    <input class="F" type="Text" />

    <p>By clicking &amp Join,you agree to the Privacy Policy</p>
    <button class="F2">Agree &amp Join</button>
    <img class="G" src="FELV-cat.jpg" />
    <input class="G2" type="text" placeholder="What's happening?" />
    <button class="G3">Tweet</button>
  </body>
</html>
