<!DOCTYPE html>
<html>
  <head></head>
  <style>


div{text-align: center;

}
.H3{ 
        margin-top: 0px;
        width: 500px;
        margin-left: 50px;
        border: 0px;
        border-radius: 30px;

        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        padding: 10px 5px 10px 15px;
        text-align:left;
        display: block;

}
.H4,.H5{text-align: center;
  margin-top: 20px;
  background-color: rgb(240, 240, 240);
  border:0px;
  padding: 10px 8px 10px 8px;
  color: black;
  







}

.H5{margin-left: 5px;}

.Main{
display: inline-block;
margin-top: 0px;
margin-bottom: 0px;
}

</style>
   
  
  
  </head>
  <body>
    <div class="Main">
      <div class="H2">
        <img class="Google-logo" src="download.png" />
</div>
<!-- <div "> -->
        <input
          class="H3"
          type="text"
          placeholder="Search Google or type a URL">  
<!-- </div> -->
      </div>
      <div >
        <button class="H4">Google Search</button>
        <button class="H5">I'm Feeling Lucky</button>



      </div>
    </div>
  </body>
</html>
