<!DOCTYPE html>
<html>
  <head>
    <style>
      .D,
      .D2 {
        width: 90px;
        font-family: arial;
        border: 0px;
        border-width: 1px;
        border-color: rgb (200, 200, 200);
        border-style: solid;
      }
      .D3 {
        width: 190px;
        font-family: arial;
        padding: 6px 0px 6px 5px;
        border-radius: 4px;
        display: block;
        margin-top: 10px;
        border-width: 1px;
        border-color: rgb (200, 200, 200);
        border-style: solid;
      }
      .D4 {
        margin-top: 8px;
        padding: 8px 0px 8px 0px;
        width: 200px;
        color: white;
        background-color: blue;
        border-radius: 5px;
        border: 0px;
        margin-bottom: 100px;
      }
      .E,
      .E2,
      .E3,
      .E4,
      .E5 {
        font-family: Arial;
      }

      .E {
        font-size: 30px;
        margin-bottom: 15px;
        font-weight: bold;
      }
      .E2 {
        margin-bottom: 5px;
      }
      .E3 {
        margin-bottom: 25px;
      }
      .E2,
      .E3 {
        background-color: rgb(240, 240, 240);
        display: block;
        border: 0px;
        width: 255px;
        color: black;
        padding: 8px 0px 8px 15px;
      }
      .E5 {
        margin-left: 12px;
        background-color: rgb(240, 240, 240);
        color: black;
        padding: 8px 4px 8px 4px;
        border: 0px;
      }

      .E4 {
        padding: 8px 4px 8px 4px;
        color: white;
        background-color: black;
        border: 0px;
      }
    </style>
  </head>
  <body>
    <input class="D" type="text" placeholder="First name" />
    <input class="D2" type="text" placeholder="Last name" />
    <input class="D3" type="text" placeholder="Email" />
    <button class="D4">Sign up</button>
    <p class="E">Request a ride now</p>
    <input class="E2" type="text" placeholder="Enter pickup location" />
    <input class="E3" type="text" placeholder="Enter destination" />
    <button class="E4">Request now</button>
    <button class="E5">Schedule for later</button>
  </body>
</html>
