<!DOCTYPE html>
<html>
  <head>
    <style>
      .A {
        display: block;
        margin-bottom: 5px;
      }
      .A2 {
        margin-bottom: 100px;
        display: block;
      }
      .B {
        font-size: 22px;
        width: 280px;
        display: inline-block;
      }
      .B,
      .B2,
      .B3 {
        vertical-align: middle;
      }
      .Google-logo {
        margin-left: 100px;
        display: block;
      }
      .C {
        vertical-align: middle;
        width: 600px;
        border: 0px;
        padding: 10px 0px 10px 10px;
        border-radius: 15px;

        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
      }
      .Google-logo,
      .C {
        margin-top: 0px;
        margin-bottom: 0px;
      }
    </style>
  </head>
  <body>
    <input class="A" type="text" placeholder="Name" />
    <input class="A2" type="text" placeholder="Email" />
    <p class="B">
      Thanks for chatting with our customer support.would you like to take our
      quick survey?
    </p>
    <button class="B2">Yes</button>
    <button class="B3">No</button>
    <img class="Google-logo" src="download.png" />
    <input class="C" type="text" placeholder="Search Google or type a URL" />
  </body>
</html>
