<!DOCTYPE html>
<html>
  <head>
    <style>
      .Main {
        font-family: Arial, Helvetica, sans-serif;
      }

      .E {
        margin-bottom: 100px;
        margin-top: 50px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        padding: 10px 0px 10px 12px;
      }

      .E2 {
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 50px;
        vertical-align: middle;
        display: inline-block;
      }
      .E3 {
        font-size: 22px;
        border: 0px;
        vertical-align: middle;
        font-family: Arial;
        margin-left: 10px;
        margin-right: 150px;
        dispaly: inline-block;
      }
      .E4 {
        background-color: blue;
        color: white;
        border: 0px;
        padding: 8px 15px 8px 15px;
        border-radius: 20px;
        vertical-align: middle;
        display: inline-block;
      }
      .F {
        margin-left: 20px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        display: inline-block;
      }

      .F2 {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 3px;
      }
      .F3,
      .F4 {
        margin: 0px;
      }

      .F3 {
        font-size: 20px;
        font-weight: bold;
      }
      .F4 {
        font-size: 16px;
        color: rgb(96, 96, 96);
      }
      .F5 {
        background-color: blue;
        border: 0px;
        color: white;
        padding: 8px 15px 8px 15px;
        border-radius: 5px;
        margin-bottom: 5px;
        margin-left: 5px;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="Main">
      <div class="E">
        <img class="E2" src="FELV-cat.jpg" />
        <input class="E3" type="text" placeholder="What's happening?" />
        <button class="E4">Tweet</button>
      </div>
      <div class="F">
        <img class="F2" src="FELV-cat.jpg" />
        <p class="F3">Oliver<br /><span class="F4">2 mutual freinds </span></p>
        <button class="F5">Add freind</button>
      </div>
    </div>
  </body>
</html>
