.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 45px;
}

@media(max-width:1000px){
.video-grid{
grid-template-columns:1fr 1fr 1fr
}

.thumbnail {
  width: 100%;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 40px;
  border-radius: 50px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-time {
  position: absolute;
  background-color: black;
  color: white;
  bottom: 12px;
  right: 10px;
  font-size: 12px;
  font-family: Arial;
  font-weight: bold;
  padding: 3px 5px;
}

.video-title-link {
  text-decoration: none;
  color: black;
}
